<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Webpixels">
    <title>Quick – Website UI Kit (FREE)</title>
    <!-- Preloader -->
    <style>
        @keyframes hidePreloader {
            0% {
                width: 100%;
                height: 100%;
            }

            100% {
                width: 0;
                height: 0;
            }
        }

        body>div.preloader {
            position: fixed;
            background: white;
            width: 100%;
            height: 100%;
            z-index: 1071;
            opacity: 0;
            transition: opacity .5s ease;
            overflow: hidden;
            pointer-events: none;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        body:not(.loaded)>div.preloader {
            opacity: 1;
        }

        body:not(.loaded) {
            overflow: hidden;
        }

        body.loaded>div.preloader {
            animation: hidePreloader .5s linear .5s forwards;
        }
    </style>
    <script>
        window.addEventListener("load", function() {
            setTimeout(function() {
                document.querySelector('body').classList.add('loaded');
            }, 300);
        });
    </script>
    <!-- Favicon -->
    <link rel="icon" href="../../assets/img/brand/favicon.png" type="image/png"><!-- Font Awesome -->
    <link rel="stylesheet" href="../../assets/libs/@fortawesome/fontawesome-free/css/all.min.css">
    <!-- Quick CSS -->
    <link rel="stylesheet" href="../../assets/css/quick-website.css">
    <!-- Docs CSS - used only for demo -->
    <link rel="stylesheet" href="../../docs/assets/css/docs.css">
</head>

<body class="docs">
    <!-- Nav -->
    <header class="header" id="header-main">
        <!-- Main navbar -->
        <nav class="navbar navbar-main navbar-expand-lg fixed-top navbar-shadow navbar-light bg-white border-bottom" id="navbar-main">
            <div class="container-fluid justify-content-between">
                <!-- User's navbar -->
                <div class="navbar-user d-lg-none">
                    <ul class="navbar-nav flex-row align-items-center">
                        <li class="nav-item">
                            <a href="#" class="nav-link nav-link-icon sidenav-toggler" data-action="sidenav-pin" data-target="#sidenav-main"><i data-feather="menu"></i></a>
                        </li>
                    </ul>
                </div>
                <!-- Navbar brand -->
                <a class="navbar-brand" href="../../docs/index.html">
                    <img alt="Image placeholder" src="../../assets/img/brand/dark.svg" id="navbar-logo">
                    <sup class="text-muted text-xs text-uppercase">Docs</sup>
                </a>
                <!-- Live preview -->
                <ul class="navbar-nav flex-row align-items-center d-lg-none">
                    <li class="nav-item">
                        <a href="../../index.html" class="nav-link nav-link-icon"><i data-feather="eye"></i></a>
                    </li>
                </ul>
                <!-- Navbar nav -->
                <div class="collapse navbar-collapse" id="navbar-main-collapse">
                    <!-- Right menu -->
                    <ul class="navbar-nav align-items-center mx-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="../../docs/getting-started/quick-start.html">Getting started</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../../docs/components/alerts.html">Components</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://github.com/webpixels/quick-website-ui-kit-demo/issues" target="_blank">Support</a>
                        </li>
                    </ul>
                </div>
                <a href="../../index.html" class="btn btn-sm btn-primary ml-4 btn-icon d-none d-lg-inline-flex">
                    <span class="btn-inner--icon"><i data-feather="chevron-left"></i></span>
                    <span class="btn-inner--text">Back to Quick</span>
                </a>
            </div>
        </nav>
    </header>
    <div class="container-fluid container-docs">
        <!-- Sidenav -->
        <nav class="sidenav navbar navbar-vertical navbar-expand-xs navbar-light bg-white" id="sidenav-main">
            <div class="scrollbar-inner px-4">
                <!-- Navigation -->
                <div class="docs-sidebar pt-6 pt-lg-7">
                    <h6 class="mt-4">Getting started</h6>
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a href="../../docs/getting-started/quick-start.html" class="nav-link">Quick start</a>
                        </li>
                        <li class="nav-item">
                            <a href="../../docs/getting-started/build-tools.html" class="nav-link">Build tools</a>
                        </li>
                    </ul>
                    <h6 class="mt-4">Styleguide</h6>
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a href="../../docs/styleguide/colors.html" class="nav-link">Colors</a>
                        </li>
                        <li class="nav-item">
                            <a href="../../docs/styleguide/typography.html" class="nav-link">Typography</a>
                        </li>
                        <li class="nav-item">
                            <a href="../../docs/styleguide/icons.html" class="nav-link">Icons</a>
                        </li>
                    </ul>
                    <h6 class="mt-4">Components</h6>
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a href="../../docs/components/alerts.html" class="nav-link">Alerts</a>
                        </li>
                        <li class="nav-item">
                            <a href="../../docs/components/avatar.html" class="nav-link">Avatar</a>
                        </li>
                        <li class="nav-item">
                            <a href="../../docs/components/badge.html" class="nav-link active">Badge</a>
                        </li>
                        <li class="nav-item">
                            <a href="../../docs/components/breadcrumb.html" class="nav-link">Breadcrumb</a>
                        </li>
                        <li class="nav-item">
                            <a href="../../docs/components/buttons.html" class="nav-link">Buttons</a>
                        </li>
                        <li class="nav-item">
                            <a href="../../docs/components/card.html" class="nav-link">Card</a>
                        </li>
                        <li class="nav-item">
                            <a href="../../docs/components/collapse.html" class="nav-link">Collapse</a>
                        </li>
                        <li class="nav-item">
                            <a href="../../docs/components/dropdowns.html" class="nav-link">Dropdowns</a>
                        </li>
                        <li class="nav-item">
                            <a href="../../docs/components/forms.html" class="nav-link">Forms</a>
                        </li>
                        <li class="nav-item">
                            <a href="../../docs/components/input-group.html" class="nav-link">Input group</a>
                        </li>
                        <li class="nav-item">
                            <a href="../../docs/components/modal.html" class="nav-link">Modal</a>
                        </li>
                        <li class="nav-item">
                            <a href="../../docs/components/navs.html" class="nav-link">Navs</a>
                        </li>
                        <li class="nav-item">
                            <a href="../../docs/components/navbar.html" class="nav-link">Navbar</a>
                        </li>
                        <li class="nav-item">
                            <a href="../../docs/components/pagination.html" class="nav-link">Pagination</a>
                        </li>
                        <li class="nav-item">
                            <a href="../../docs/components/popovers.html" class="nav-link">Popovers</a>
                        </li>
                        <li class="nav-item">
                            <a href="../../docs/components/progress.html" class="nav-link">Progress</a>
                        </li>
                        <li class="nav-item">
                            <a href="../../docs/components/spinners.html" class="nav-link">Spinners</a>
                        </li>
                        <li class="nav-item">
                            <a href="../../docs/components/tables.html" class="nav-link">Tables</a>
                        </li>
                        <li class="nav-item">
                            <a href="../../docs/components/toasts.html" class="nav-link">Toasts</a>
                        </li>
                        <li class="nav-item">
                            <a href="../../docs/components/tooltips.html" class="nav-link">Tooltips</a>
                        </li>
                    </ul>
                    <h6 class="mt-4">Plugins</h6>
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a href="../../docs/plugins/animate.html" class="nav-link">Animate</a>
                        </li>
                        <li class="nav-item">
                            <a href="../../docs/plugins/google-maps.html" class="nav-link">Google maps</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Main content -->
        <div class="main-content row position-relative pb-5">
            <div class="col-xl-9 docs-content pb-5">
                <!-- Docs title -->
                <div class="docs-title">
                    <h1>Badge</h1>
                    <p class="lead mb-0">Documentation and examples for badges, our small count and labeling component.</p>
                    <div class="mt-4">
                        <a href="http://getbootstrap.com/docs/4.4/components/badge" target="_blank">
                            <i data-feather="external-link" class="mr-2"></i> Bootstrap Documentation
                        </a>
                    </div>
                </div>
                <!-- Docs content -->
                <h2 id="examples">Examples</h2>
                <h3 id="text">Text</h3>
                <div class="docs-example">
                    <a class="d-inline-block text-sm text-muted mb-3 text-underline--dashed" data-toggle="collapse" href="#badge" role="button" aria-expanded="false" aria-controls="badge">
                        Show code
                    </a>
                    <!-- Result -->
                    <div class="tab-example-result">
                        <span class="badge badge-primary">
                            Primary
                        </span>
                        <span class="badge badge-secondary">
                            Secondary
                        </span>
                        <span class="badge badge-success">
                            Success
                        </span>
                        <span class="badge badge-danger">
                            Danger
                        </span>
                        <span class="badge badge-warning">
                            Warning
                        </span>
                        <span class="badge badge-info">
                            Info
                        </span>
                        <span class="badge badge-dark">
                            Dark
                        </span>
                    </div><!-- Code -->
                    <div class="position-relative collapse fade mt-3" id="badge">
                        <!-- For users -->
                        <figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"badge badge-primary"</span><span class="nt">&gt;</span>
    Primary
<span class="nt">&lt;/span&gt;</span>

<span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"badge badge-secondary"</span><span class="nt">&gt;</span>
    Secondary
<span class="nt">&lt;/span&gt;</span>

<span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"badge badge-success"</span><span class="nt">&gt;</span>
    Success
<span class="nt">&lt;/span&gt;</span>

<span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"badge badge-danger"</span><span class="nt">&gt;</span>
    Danger
<span class="nt">&lt;/span&gt;</span>

<span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"badge badge-warning"</span><span class="nt">&gt;</span>
    Warning
<span class="nt">&lt;/span&gt;</span>

<span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"badge badge-info"</span><span class="nt">&gt;</span>
    Info
<span class="nt">&lt;/span&gt;</span>

<span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"badge badge-dark"</span><span class="nt">&gt;</span>
    Dark
<span class="nt">&lt;/span&gt;</span></code></pre>
                        </figure>
                    </div>
                </div>
                <h3 id="links">Links</h3>
                <p>Using the contextual <code class="highlighter-rouge">.badge-*</code> classes on an <code class="highlighter-rouge">&lt;a&gt;</code> element quickly provide <em>actionable</em> badges with hover and focus states.</p>
                <div class="docs-example">
                    <a class="d-inline-block text-sm text-muted mb-3 text-underline--dashed" data-toggle="collapse" href="#badge-links" role="button" aria-expanded="false" aria-controls="badge-links">
                        Show code
                    </a>
                    <!-- Result -->
                    <div class="tab-example-result">
                        <a href="#" class="badge badge-primary">
                            Primary
                        </a>
                        <a href="#" class="badge badge-secondary">
                            Secondary
                        </a>
                        <a href="#" class="badge badge-success">
                            Success
                        </a>
                        <a href="#" class="badge badge-danger">
                            Danger
                        </a>
                        <a href="#" class="badge badge-warning">
                            Warning
                        </a>
                        <a href="#" class="badge badge-info">
                            Info
                        </a>
                        <a href="#" class="badge badge-dark">
                            Dark
                        </a>
                    </div><!-- Code -->
                    <div class="position-relative collapse fade mt-3" id="badge-links">
                        <!-- For users -->
                        <figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"#"</span> <span class="na">class=</span><span class="s">"badge badge-primary"</span><span class="nt">&gt;</span>
    Primary
<span class="nt">&lt;/a&gt;</span>

<span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"#"</span> <span class="na">class=</span><span class="s">"badge badge-secondary"</span><span class="nt">&gt;</span>
    Secondary
<span class="nt">&lt;/a&gt;</span>

<span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"#"</span> <span class="na">class=</span><span class="s">"badge badge-success"</span><span class="nt">&gt;</span>
    Success
<span class="nt">&lt;/a&gt;</span>

<span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"#"</span> <span class="na">class=</span><span class="s">"badge badge-danger"</span><span class="nt">&gt;</span>
    Danger
<span class="nt">&lt;/a&gt;</span>

<span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"#"</span> <span class="na">class=</span><span class="s">"badge badge-warning"</span><span class="nt">&gt;</span>
    Warning
<span class="nt">&lt;/a&gt;</span>

<span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"#"</span> <span class="na">class=</span><span class="s">"badge badge-info"</span><span class="nt">&gt;</span>
    Info
<span class="nt">&lt;/a&gt;</span>

<span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"#"</span> <span class="na">class=</span><span class="s">"badge badge-dark"</span><span class="nt">&gt;</span>
    Dark
<span class="nt">&lt;/a&gt;</span></code></pre>
                        </figure>
                    </div>
                </div>
                <h3 id="icon">Icon</h3>
                <div class="docs-example">
                    <a class="d-inline-block text-sm text-muted mb-3 text-underline--dashed" data-toggle="collapse" href="#badge-icon" role="button" aria-expanded="false" aria-controls="badge-icon">
                        Show code
                    </a>
                    <!-- Result -->
                    <div class="tab-example-result">
                        <span class="badge badge-primary">
                            <i data-feather="check"></i>Primary
                        </span>
                        <span class="badge badge-secondary">
                            <i data-feather="check"></i>Secondary
                        </span>
                        <span class="badge badge-success">
                            <i data-feather="check"></i>Success
                        </span>
                        <span class="badge badge-danger">
                            <i data-feather="check"></i>Danger
                        </span>
                        <span class="badge badge-warning">
                            <i data-feather="check"></i>Warning
                        </span>
                        <span class="badge badge-info">
                            <i data-feather="check"></i>Info
                        </span>
                        <span class="badge badge-dark">
                            <i data-feather="check"></i>Dark
                        </span>
                    </div><!-- Code -->
                    <div class="position-relative collapse fade mt-3" id="badge-icon">
                        <!-- For users -->
                        <figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"badge badge-primary"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;i</span> <span class="na">data-feather=</span><span class="s">"check"</span><span class="nt">&gt;&lt;/i&gt;</span>Primary
<span class="nt">&lt;/span&gt;</span>

<span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"badge badge-secondary"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;i</span> <span class="na">data-feather=</span><span class="s">"check"</span><span class="nt">&gt;&lt;/i&gt;</span>Secondary
<span class="nt">&lt;/span&gt;</span>

<span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"badge badge-success"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;i</span> <span class="na">data-feather=</span><span class="s">"check"</span><span class="nt">&gt;&lt;/i&gt;</span>Success
<span class="nt">&lt;/span&gt;</span>

<span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"badge badge-danger"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;i</span> <span class="na">data-feather=</span><span class="s">"check"</span><span class="nt">&gt;&lt;/i&gt;</span>Danger
<span class="nt">&lt;/span&gt;</span>

<span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"badge badge-warning"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;i</span> <span class="na">data-feather=</span><span class="s">"check"</span><span class="nt">&gt;&lt;/i&gt;</span>Warning
<span class="nt">&lt;/span&gt;</span>

<span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"badge badge-info"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;i</span> <span class="na">data-feather=</span><span class="s">"check"</span><span class="nt">&gt;&lt;/i&gt;</span>Info
<span class="nt">&lt;/span&gt;</span>

<span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"badge badge-dark"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;i</span> <span class="na">data-feather=</span><span class="s">"check"</span><span class="nt">&gt;&lt;/i&gt;</span>Dark
<span class="nt">&lt;/span&gt;</span></code></pre>
                        </figure>
                    </div>
                </div>
                <h2 id="colors">Colors</h2>
                <h3 id="soft">Soft</h3>
                <div class="docs-example">
                    <a class="d-inline-block text-sm text-muted mb-3 text-underline--dashed" data-toggle="collapse" href="#badge-color-soft" role="button" aria-expanded="false" aria-controls="badge-color-soft">
                        Show code
                    </a>
                    <!-- Result -->
                    <div class="tab-example-result">
                        <span class="badge badge-soft-primary">
                            Soft primary
                        </span>
                        <span class="badge badge-soft-secondary">
                            Soft secondary
                        </span>
                        <span class="badge badge-soft-success">
                            Soft success
                        </span>
                        <span class="badge badge-soft-danger">
                            Soft danger
                        </span>
                        <span class="badge badge-soft-warning">
                            Soft warning
                        </span>
                        <span class="badge badge-soft-info">
                            Soft info
                        </span>
                        <span class="badge badge-soft-dark">
                            Soft dark
                        </span>
                    </div><!-- Code -->
                    <div class="position-relative collapse fade mt-3" id="badge-color-soft">
                        <!-- For users -->
                        <figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"badge badge-soft-primary"</span><span class="nt">&gt;</span>
    Soft primary
<span class="nt">&lt;/span&gt;</span>

<span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"badge badge-soft-secondary"</span><span class="nt">&gt;</span>
    Soft secondary
<span class="nt">&lt;/span&gt;</span>

<span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"badge badge-soft-success"</span><span class="nt">&gt;</span>
    Soft success
<span class="nt">&lt;/span&gt;</span>

<span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"badge badge-soft-danger"</span><span class="nt">&gt;</span>
    Soft danger
<span class="nt">&lt;/span&gt;</span>

<span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"badge badge-soft-warning"</span><span class="nt">&gt;</span>
    Soft warning
<span class="nt">&lt;/span&gt;</span>

<span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"badge badge-soft-info"</span><span class="nt">&gt;</span>
    Soft info
<span class="nt">&lt;/span&gt;</span>

<span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"badge badge-soft-dark"</span><span class="nt">&gt;</span>
    Soft dark
<span class="nt">&lt;/span&gt;</span></code></pre>
                        </figure>
                    </div>
                </div>
                <h2 id="shapes">Shapes</h2>
                <h3 id="pills">Pills</h3>
                <div class="docs-example">
                    <a class="d-inline-block text-sm text-muted mb-3 text-underline--dashed" data-toggle="collapse" href="#badge-pill" role="button" aria-expanded="false" aria-controls="badge-pill">
                        Show code
                    </a>
                    <!-- Result -->
                    <div class="tab-example-result">
                        <span class="badge badge-warning badge-pill">
                            Warning
                        </span>
                    </div><!-- Code -->
                    <div class="position-relative collapse fade mt-3" id="badge-pill">
                        <!-- For users -->
                        <figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"badge badge-warning badge-pill"</span><span class="nt">&gt;</span>
    Warning
<span class="nt">&lt;/span&gt;</span></code></pre>
                        </figure>
                    </div>
                </div>
                <h3 id="circle">Circle</h3>
                <div class="docs-example">
                    <a class="d-inline-block text-sm text-muted mb-3 text-underline--dashed" data-toggle="collapse" href="#badge-circle" role="button" aria-expanded="false" aria-controls="badge-circle">
                        Show code
                    </a>
                    <!-- Result -->
                    <div class="tab-example-result">
                        <span class="badge badge-primary badge-circle">
                            3
                        </span>
                        <span class="badge badge-secondary badge-circle">
                            3
                        </span>
                        <span class="badge badge-success badge-circle">
                            3
                        </span>
                        <span class="badge badge-danger badge-circle">
                            3
                        </span>
                        <span class="badge badge-warning badge-circle">
                            3
                        </span>
                        <span class="badge badge-info badge-circle">
                            3
                        </span>
                        <span class="badge badge-dark badge-circle">
                            3
                        </span>
                    </div><!-- Code -->
                    <div class="position-relative collapse fade mt-3" id="badge-circle">
                        <!-- For users -->
                        <figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"badge badge-primary badge-circle"</span><span class="nt">&gt;</span>
    3
<span class="nt">&lt;/span&gt;</span>

<span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"badge badge-secondary badge-circle"</span><span class="nt">&gt;</span>
    3
<span class="nt">&lt;/span&gt;</span>

<span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"badge badge-success badge-circle"</span><span class="nt">&gt;</span>
    3
<span class="nt">&lt;/span&gt;</span>

<span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"badge badge-danger badge-circle"</span><span class="nt">&gt;</span>
    3
<span class="nt">&lt;/span&gt;</span>

<span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"badge badge-warning badge-circle"</span><span class="nt">&gt;</span>
    3
<span class="nt">&lt;/span&gt;</span>

<span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"badge badge-info badge-circle"</span><span class="nt">&gt;</span>
    3
<span class="nt">&lt;/span&gt;</span>

<span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"badge badge-dark badge-circle"</span><span class="nt">&gt;</span>
    3
<span class="nt">&lt;/span&gt;</span></code></pre>
                        </figure>
                    </div>
                </div>
                <h3 id="sizing">Sizing</h3>
                <div class="docs-example">
                    <a class="d-inline-block text-sm text-muted mb-3 text-underline--dashed" data-toggle="collapse" href="#badge-sizing" role="button" aria-expanded="false" aria-controls="badge-sizing">
                        Show code
                    </a>
                    <!-- Result -->
                    <div class="tab-example-result">
                        <span class="badge badge-warning">
                            Warning
                        </span>
                        <span class="badge badge-warning badge-md">
                            Warning
                        </span>
                        <span class="badge badge-warning badge-lg">
                            Warning
                        </span>
                    </div><!-- Code -->
                    <div class="position-relative collapse fade mt-3" id="badge-sizing">
                        <!-- For users -->
                        <figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"badge badge-warning"</span><span class="nt">&gt;</span>
    Warning
<span class="nt">&lt;/span&gt;</span>

<span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"badge badge-warning badge-md"</span><span class="nt">&gt;</span>
    Warning
<span class="nt">&lt;/span&gt;</span>

<span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"badge badge-warning badge-lg"</span><span class="nt">&gt;</span>
    Warning
<span class="nt">&lt;/span&gt;</span></code></pre>
                        </figure>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 docs-sidebar d-none d-xl-block">
                <div class="toc-sidebar pl-4 mt-lg-8 border-left">
                    <div class="scrollbar-inner">
                        <h6 class="mb-3">Summary</h6>
                        <ul class="section-nav">
                            <li class="toc-entry toc-h2"><a href="#examples">Examples</a>
                                <ul>
                                    <li class="toc-entry toc-h3"><a href="#text">Text</a></li>
                                    <li class="toc-entry toc-h3"><a href="#links">Links</a></li>
                                    <li class="toc-entry toc-h3"><a href="#icon">Icon</a></li>
                                </ul>
                            </li>
                            <li class="toc-entry toc-h2"><a href="#colors">Colors</a>
                                <ul>
                                    <li class="toc-entry toc-h3"><a href="#soft">Soft</a></li>
                                </ul>
                            </li>
                            <li class="toc-entry toc-h2"><a href="#shapes">Shapes</a>
                                <ul>
                                    <li class="toc-entry toc-h3"><a href="#pills">Pills</a></li>
                                    <li class="toc-entry toc-h3"><a href="#circle">Circle</a></li>
                                    <li class="toc-entry toc-h3"><a href="#sizing">Sizing</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer -->
    <!-- Scripts -->
    <!-- Core JS  -->
    <script src="../../assets/libs/jquery/dist/jquery.min.js"></script>
    <script src="../../assets/libs/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../../assets/libs/svg-injector/dist/svg-injector.min.js"></script>
    <script src="../../assets/libs/feather-icons/dist/feather.min.js"></script>
    <!-- Docs JS -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.2.0/highlight.min.js"></script>
    <script src="../../assets/libs/clipboard/dist/clipboard.min.js"></script>
    <!-- Quick JS -->
    <script src="../../assets/js/quick-website.js"></script>
    <!-- Feather Icons -->
    <script>
        feather.replace({
            'width': '1em',
            'height': '1em'
        })
    </script>
</body>

</html>