<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Webpixels">
    <title>Quick – Website UI Kit (FREE)</title>
    <!-- Preloader -->
    <style>
        @keyframes hidePreloader {
            0% {
                width: 100%;
                height: 100%;
            }

            100% {
                width: 0;
                height: 0;
            }
        }

        body>div.preloader {
            position: fixed;
            background: white;
            width: 100%;
            height: 100%;
            z-index: 1071;
            opacity: 0;
            transition: opacity .5s ease;
            overflow: hidden;
            pointer-events: none;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        body:not(.loaded)>div.preloader {
            opacity: 1;
        }

        body:not(.loaded) {
            overflow: hidden;
        }

        body.loaded>div.preloader {
            animation: hidePreloader .5s linear .5s forwards;
        }
    </style>
    <script>
        window.addEventListener("load", function() {
            setTimeout(function() {
                document.querySelector('body').classList.add('loaded');
            }, 300);
        });
    </script>
    <!-- Favicon -->
    <link rel="icon" href="../../assets/img/brand/favicon.png" type="image/png"><!-- Font Awesome -->
    <link rel="stylesheet" href="../../assets/libs/@fortawesome/fontawesome-free/css/all.min.css">
    <!-- Quick CSS -->
    <link rel="stylesheet" href="../../assets/css/quick-website.css">
    <!-- Docs CSS - used only for demo -->
    <link rel="stylesheet" href="../../docs/assets/css/docs.css">
</head>

<body class="docs">
    <!-- Nav -->
    <header class="header" id="header-main">
        <!-- Main navbar -->
        <nav class="navbar navbar-main navbar-expand-lg fixed-top navbar-shadow navbar-light bg-white border-bottom" id="navbar-main">
            <div class="container-fluid justify-content-between">
                <!-- User's navbar -->
                <div class="navbar-user d-lg-none">
                    <ul class="navbar-nav flex-row align-items-center">
                        <li class="nav-item">
                            <a href="#" class="nav-link nav-link-icon sidenav-toggler" data-action="sidenav-pin" data-target="#sidenav-main"><i data-feather="menu"></i></a>
                        </li>
                    </ul>
                </div>
                <!-- Navbar brand -->
                <a class="navbar-brand" href="../../docs/index.html">
                    <img alt="Image placeholder" src="../../assets/img/brand/dark.svg" id="navbar-logo">
                    <sup class="text-muted text-xs text-uppercase">Docs</sup>
                </a>
                <!-- Live preview -->
                <ul class="navbar-nav flex-row align-items-center d-lg-none">
                    <li class="nav-item">
                        <a href="../../index.html" class="nav-link nav-link-icon"><i data-feather="eye"></i></a>
                    </li>
                </ul>
                <!-- Navbar nav -->
                <div class="collapse navbar-collapse" id="navbar-main-collapse">
                    <!-- Right menu -->
                    <ul class="navbar-nav align-items-center mx-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="../../docs/getting-started/quick-start.html">Getting started</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../../docs/components/alerts.html">Components</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://github.com/webpixels/quick-website-ui-kit-demo/issues" target="_blank">Support</a>
                        </li>
                    </ul>
                </div>
                <a href="../../index.html" class="btn btn-sm btn-primary ml-4 btn-icon d-none d-lg-inline-flex">
                    <span class="btn-inner--icon"><i data-feather="chevron-left"></i></span>
                    <span class="btn-inner--text">Back to Quick</span>
                </a>
            </div>
        </nav>
    </header>
    <div class="container-fluid container-docs">
        <!-- Sidenav -->
        <nav class="sidenav navbar navbar-vertical navbar-expand-xs navbar-light bg-white" id="sidenav-main">
            <div class="scrollbar-inner px-4">
                <!-- Navigation -->
                <div class="docs-sidebar pt-6 pt-lg-7">
                    <h6 class="mt-4">Getting started</h6>
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a href="../../docs/getting-started/quick-start.html" class="nav-link">Quick start</a>
                        </li>
                        <li class="nav-item">
                            <a href="../../docs/getting-started/build-tools.html" class="nav-link">Build tools</a>
                        </li>
                    </ul>
                    <h6 class="mt-4">Styleguide</h6>
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a href="../../docs/styleguide/colors.html" class="nav-link">Colors</a>
                        </li>
                        <li class="nav-item">
                            <a href="../../docs/styleguide/typography.html" class="nav-link">Typography</a>
                        </li>
                        <li class="nav-item">
                            <a href="../../docs/styleguide/icons.html" class="nav-link">Icons</a>
                        </li>
                    </ul>
                    <h6 class="mt-4">Components</h6>
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a href="../../docs/components/alerts.html" class="nav-link">Alerts</a>
                        </li>
                        <li class="nav-item">
                            <a href="../../docs/components/avatar.html" class="nav-link">Avatar</a>
                        </li>
                        <li class="nav-item">
                            <a href="../../docs/components/badge.html" class="nav-link">Badge</a>
                        </li>
                        <li class="nav-item">
                            <a href="../../docs/components/breadcrumb.html" class="nav-link">Breadcrumb</a>
                        </li>
                        <li class="nav-item">
                            <a href="../../docs/components/buttons.html" class="nav-link">Buttons</a>
                        </li>
                        <li class="nav-item">
                            <a href="../../docs/components/card.html" class="nav-link">Card</a>
                        </li>
                        <li class="nav-item">
                            <a href="../../docs/components/collapse.html" class="nav-link">Collapse</a>
                        </li>
                        <li class="nav-item">
                            <a href="../../docs/components/dropdowns.html" class="nav-link">Dropdowns</a>
                        </li>
                        <li class="nav-item">
                            <a href="../../docs/components/forms.html" class="nav-link">Forms</a>
                        </li>
                        <li class="nav-item">
                            <a href="../../docs/components/input-group.html" class="nav-link">Input group</a>
                        </li>
                        <li class="nav-item">
                            <a href="../../docs/components/modal.html" class="nav-link">Modal</a>
                        </li>
                        <li class="nav-item">
                            <a href="../../docs/components/navs.html" class="nav-link">Navs</a>
                        </li>
                        <li class="nav-item">
                            <a href="../../docs/components/navbar.html" class="nav-link">Navbar</a>
                        </li>
                        <li class="nav-item">
                            <a href="../../docs/components/pagination.html" class="nav-link">Pagination</a>
                        </li>
                        <li class="nav-item">
                            <a href="../../docs/components/popovers.html" class="nav-link">Popovers</a>
                        </li>
                        <li class="nav-item">
                            <a href="../../docs/components/progress.html" class="nav-link">Progress</a>
                        </li>
                        <li class="nav-item">
                            <a href="../../docs/components/spinners.html" class="nav-link">Spinners</a>
                        </li>
                        <li class="nav-item">
                            <a href="../../docs/components/tables.html" class="nav-link">Tables</a>
                        </li>
                        <li class="nav-item">
                            <a href="../../docs/components/toasts.html" class="nav-link">Toasts</a>
                        </li>
                        <li class="nav-item">
                            <a href="../../docs/components/tooltips.html" class="nav-link">Tooltips</a>
                        </li>
                    </ul>
                    <h6 class="mt-4">Plugins</h6>
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a href="../../docs/plugins/animate.html" class="nav-link">Animate</a>
                        </li>
                        <li class="nav-item">
                            <a href="../../docs/plugins/google-maps.html" class="nav-link">Google maps</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Main content -->
        <div class="main-content row position-relative pb-5">
            <div class="col-xl-9 docs-content pb-5">
                <!-- Docs title -->
                <div class="docs-title">
                    <h1>Omnisearch</h1>
                    <p class="lead mb-0">Add functionality to your website with the new omnisearch feature that brings on top the search form and some suggestions.</p>
                </div>
                <!-- Docs content -->
                <h2 id="example">Example</h2>
                <p>In order to toggle the omnisearch, on the trigger button add the <code class="highlighter-rouge">data-action="omnisearch-open"</code> and <code class="highlighter-rouge">data-target="#omnisearch"</code> attributes.</p>
                <div class="docs-example">
                    <a class="d-inline-block text-sm text-muted mb-3 text-underline--dashed" data-toggle="collapse" href="#omnisearch-button" role="button" aria-expanded="false" aria-controls="omnisearch-button">
                        Show code
                    </a>
                    <!-- Result -->
                    <div class="tab-example-result">
                        <div class="dropdown">
                            <button class="btn btn-primary" data-action="omnisearch-open" data-target="#omnisearch">
                                Omnisearch
                            </button>
                        </div>
                    </div><!-- Code -->
                    <div class="position-relative collapse fade mt-3" id="omnisearch-button">
                        <!-- For users -->
                        <figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"dropdown"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">"btn btn-primary"</span> <span class="na">data-action=</span><span class="s">"omnisearch-open"</span> <span class="na">data-target=</span><span class="s">"#omnisearch"</span><span class="nt">&gt;</span>
        Omnisearch
    <span class="nt">&lt;/button&gt;</span>
<span class="nt">&lt;/div&gt;</span></code></pre>
                        </figure>
                    </div>
                </div>
                <p>Afterwards, simply add the omnisearch component in the <code class="highlighter-rouge">&lt;body&gt;</code> element.</p>
                <div id="omnisearch" class="omnisearch">
                    <div class="container">
                        <div class="omnisearch-container">
                            <!-- Search form -->
                            <form class="omnisearch-form">
                                <div class="form-group">
                                    <div class="input-group input-group-merge input-group-flush">
                                        <div class="input-group-prepend">
                                            <span class="input-group-text"><i data-feather="search"></i></span>
                                        </div>
                                        <input type="text" class="form-control" placeholder="Type and hit enter ..." />
                                    </div>
                                </div>
                            </form>
                            <div class="omnisearch-suggestions">
                                <h6 class="heading">Search Suggestions</h6>
                                <div class="row">
                                    <div class="col-sm-6">
                                        <ul class="list-unstyled mb-0">
                                            <li>
                                                <a class="list-link" href="#">
                                                    <i data-feather="clock"></i>
                                                    <span>macbook pro</span> in Laptops
                                                </a>
                                            </li>
                                            <li>
                                                <a class="list-link" href="#">
                                                    <i data-feather="clock"></i>
                                                    <span>iphone 8</span> in Smartphones
                                                </a>
                                            </li>
                                            <li>
                                                <a class="list-link" href="#">
                                                    <i data-feather="clock"></i>
                                                    <span>macbook pro</span> in Laptops
                                                </a>
                                            </li>
                                            <li>
                                                <a class="list-link" href="#">
                                                    <i data-feather="clock"></i>
                                                    <span>beats pro solo 3</span> in Headphones
                                                </a>
                                            </li>
                                            <li>
                                                <a class="list-link" href="#">
                                                    <i data-feather="clock"></i>
                                                    <span>smasung galaxy 10</span> in Phones
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="docs-example">
                    <figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"omnisearch"</span> <span class="na">class=</span><span class="s">"omnisearch"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"container"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"omnisearch-container"</span><span class="nt">&gt;</span>
            <span class="c">&lt;!-- Search form --&gt;</span>
            <span class="nt">&lt;form</span> <span class="na">class=</span><span class="s">"omnisearch-form"</span><span class="nt">&gt;</span>
                <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"form-group"</span><span class="nt">&gt;</span>
                    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"input-group input-group-merge input-group-flush"</span><span class="nt">&gt;</span>
                        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"input-group-prepend"</span><span class="nt">&gt;</span>
                            <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"input-group-text"</span><span class="nt">&gt;&lt;i</span> <span class="na">data-feather=</span><span class="s">"search"</span><span class="nt">&gt;&lt;/i&gt;&lt;/span&gt;</span>
                        <span class="nt">&lt;/div&gt;</span>
                        <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">class=</span><span class="s">"form-control"</span> <span class="na">placeholder=</span><span class="s">"Type and hit enter ..."</span><span class="nt">&gt;</span>
                    <span class="nt">&lt;/div&gt;</span>
                <span class="nt">&lt;/div&gt;</span>
            <span class="nt">&lt;/form&gt;</span>
            <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"omnisearch-suggestions"</span><span class="nt">&gt;</span>
                <span class="nt">&lt;h6</span> <span class="na">class=</span><span class="s">"heading"</span><span class="nt">&gt;</span>Search Suggestions<span class="nt">&lt;/h6&gt;</span>
                <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"row"</span><span class="nt">&gt;</span>
                    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"col-sm-6"</span><span class="nt">&gt;</span>
                        <span class="nt">&lt;ul</span> <span class="na">class=</span><span class="s">"list-unstyled mb-0"</span><span class="nt">&gt;</span>
                            <span class="nt">&lt;li&gt;</span>
                                <span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"list-link"</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;</span>
                                    <span class="nt">&lt;i</span> <span class="na">data-feather=</span><span class="s">"clock"</span><span class="nt">&gt;&lt;/i&gt;</span>
                                    <span class="nt">&lt;span&gt;</span>macbook pro<span class="nt">&lt;/span&gt;</span> in Laptops
                                <span class="nt">&lt;/a&gt;</span>
                            <span class="nt">&lt;/li&gt;</span>
                            <span class="nt">&lt;li&gt;</span>
                                <span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"list-link"</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;</span>
                                    <span class="nt">&lt;i</span> <span class="na">data-feather=</span><span class="s">"clock"</span><span class="nt">&gt;&lt;/i&gt;</span>
                                    <span class="nt">&lt;span&gt;</span>iphone 8<span class="nt">&lt;/span&gt;</span> in Smartphones
                                <span class="nt">&lt;/a&gt;</span>
                            <span class="nt">&lt;/li&gt;</span>
                            <span class="nt">&lt;li&gt;</span>
                                <span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"list-link"</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;</span>
                                    <span class="nt">&lt;i</span> <span class="na">data-feather=</span><span class="s">"clock"</span><span class="nt">&gt;&lt;/i&gt;</span>
                                    <span class="nt">&lt;span&gt;</span>macbook pro<span class="nt">&lt;/span&gt;</span> in Laptops
                                <span class="nt">&lt;/a&gt;</span>
                            <span class="nt">&lt;/li&gt;</span>
                            <span class="nt">&lt;li&gt;</span>
                                <span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"list-link"</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;</span>
                                    <span class="nt">&lt;i</span> <span class="na">data-feather=</span><span class="s">"clock"</span><span class="nt">&gt;&lt;/i&gt;</span>
                                    <span class="nt">&lt;span&gt;</span>beats pro solo 3<span class="nt">&lt;/span&gt;</span> in Headphones
                                <span class="nt">&lt;/a&gt;</span>
                            <span class="nt">&lt;/li&gt;</span>
                            <span class="nt">&lt;li&gt;</span>
                                <span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"list-link"</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;</span>
                                    <span class="nt">&lt;i</span> <span class="na">data-feather=</span><span class="s">"clock"</span><span class="nt">&gt;&lt;/i&gt;</span>
                                    <span class="nt">&lt;span&gt;</span>smasung galaxy 10<span class="nt">&lt;/span&gt;</span> in Phones
                                <span class="nt">&lt;/a&gt;</span>
                            <span class="nt">&lt;/li&gt;</span>
                        <span class="nt">&lt;/ul&gt;</span>
                    <span class="nt">&lt;/div&gt;</span>
                <span class="nt">&lt;/div&gt;</span>
            <span class="nt">&lt;/div&gt;</span>
        <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span></code></pre>
                    </figure>
                </div>
            </div>
            <div class="col-xl-3 docs-sidebar d-none d-xl-block">
            </div>
        </div>
    </div>
    <!-- Footer -->
    <!-- Scripts -->
    <!-- Core JS  -->
    <script src="../../assets/libs/jquery/dist/jquery.min.js"></script>
    <script src="../../assets/libs/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../../assets/libs/svg-injector/dist/svg-injector.min.js"></script>
    <script src="../../assets/libs/feather-icons/dist/feather.min.js"></script>
    <!-- Docs JS -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.2.0/highlight.min.js"></script>
    <script src="../../assets/libs/clipboard/dist/clipboard.min.js"></script>
    <!-- Quick JS -->
    <script src="../../assets/js/quick-website.js"></script>
    <!-- Feather Icons -->
    <script>
        feather.replace({
            'width': '1em',
            'height': '1em'
        })
    </script>
</body>

</html>